// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
    }
}

plugins {
//    alias(libs.plugins.androidApplication) apply false
    id 'com.android.application' version '8.2.1' apply false
    id 'com.android.library' version '8.2.1' apply false
    id 'com.chaquo.python' version "15.0.1" apply false
}